static class textadv1;

int dir;

int main() {
	// game story
	print "You are standing in a strange room.";
	print "There are doors leading north(1), south(2), east(3), and west(4).";
	input "Please pick a number to proceed: ", dir;

	// select direction
	if (dir == 1) {
		print "You open the north door... there was a bottomless pit there!";
		print "You fall into the pit and die.";
	}
	else if (dir == 2) {
		print "You open the south door... a yeti jumps out at you!";
		print "The yeti gobbles you up. You taste disgusting.";
	}
	else {
		print "Wracked with indicision, you stand around helplessly.";
		print "You starve to death!";
	}

	print "THE END!";
}