static class textadv1;

int dir;

int main() {
	// game story
	print "You are standing in a strange room.";
	print "There are doors leading north(1), south(2), east(3), and west(4).";
	input "Please pick a number to proceed: ", dir;

	// select direction
	if (dir == 1) {
		print "You open the north door... there was a bottomless pit there!";
		print "You fall into the pit and die.";
	}
	else if (dir == 2) {
		print "You open the south door... a yeti jumps out at you!";
		print "The yeti gobbles you up. You taste disgusting.";
	}
	else if (dir == 3) {
		print "You open the east door... a samurai stands dramatically, framed by the rising sun.";
		print "He chops your head off! Blood sprays out everywhere like a cool movie.";
	}
	else if (dir == 4) {
		print "You open the west door... a cowboy is here holding a six-shooter. He tips his hat, 'Howdy pardner!'";
		print "Oops, the safety was off! He shoots you by accident and you die stupidly.";
	}
	else {
		print "Wracked with indecision, you stand around helplessly.";
		print "You starve to death!";
	}

	print "THE END!";
}